<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="plagarismModelStoreContainer" CdmEntityContainer="plagarismEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="plagarismModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocumentText" ColumnName="DocumentText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>