<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plagarismModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DocumentText" Type="String" MaxLength="60532" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="plagarismEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>